============================================================
cp /srv/homeworks/0/66666.tar.xz ~

===> Копира архива 66666.tar.xz от /srv/homeworks/0/ в моята home директория (~)

============================================================
unxz ./66666.tar.xz

===> Декомпресира .xz файла

============================================================
tar -xvf ./66666.tar

===> Разархивира файла и се получава директория 66666/

============================================================
mv ./66666/ ./62463/

===> Преименува директорията на 62463/

============================================================
cat ./62463/problem.txt

===> Прочита условието на задачата

============================================================
cd ./62463/

===> Влиза в директорията

============================================================
vim ./dinosaur.txt

===> Отваря файла и с i влиза в insert mode за въвеждане на текст

============================================================
*) https://en.wikipedia.org/wiki/Brachiosaurus 

===> Това е източникът на въведената кратка информация

============================================================
esc излиза от insert mode 
:wq записва редакцията и файлът се затваря

============================================================
vim ./documentation.txt 

===> Аналогично за описване на процеса

============================================================
cd .. 

===> Връща в моята home директория

============================================================
tar -cvf 62463.tar ./62463/

===> Архивира директорията 62463/

============================================================
xz ./62463.tar

===> Компресира архива във файл 62463.tar.xz
