1.Копиране на архива в моята директория:  
s62556@astero:~$ cp /srv/homeworks/0/66666.tar.xz /home/students/s62556

s62556@astero:~$ ls
66666.tar.xz  foo  foobar  pesho.txt
=====================================================================================
2.Разархивиране
s62556@astero:~$ tar xf 66666.tar.xz -C /home/students/s62556
s62556@astero:~$ ls
66666  66666.tar.xz  foo  foobar  pesho.txt
===================================================================
3.Преименуване на директорията

s62556@astero:~$ mv /home/students/s62556/66666 /home/students/s62556/62556
s62556@astero:~$ ls
62556  66666.tar.xz  foo  foobar  pesho.txt
=================================================================
4.Показване на задачата 
s62556@astero:~/62556$ cat problem.txt
Задача
======

Във файла dinosaur.txt попълнете вида на любимия си динозавър.
==================================================================
5.Записване на текста

s62556@astero:~/62556$ echo "Моят любим динозавър е Диморфон" > dinosaur.txt

s62556@astero:~/62556$ cat dinosaur.txt
Моят любим динозавър е Диморфон
=====================================================================================
6.Архивиране и копресиране на директорията
s62556@astero:~$ tar -zcvf 62556.tar.xz /home/students/s62556/62556/

s62556@astero:~$ ls
62556  62556.tar.xz  66666.tar.xz  foo  foobar  pesho.txt
=================================================================
7.Изтегляне 


