[200~1. От директория s62554 отидох в директорията на домашно 0
cd ../../../srv/homeworks/0
2. Копирах архива в директория s62554
cp 66666.tar.xz ~/
3. Разархивирах го
tar -xf 66666.tar.xz
4. Смених името на директорията с факултетния си номер
mv 66666 62554
5. Прочетох съдържанието на problem.txt
cat problem.txt
6. В dinosaur.txt попълних вида на любимия ми динозавър
echo "Любимият ми динозавър е трицератопс" > dinosaur.txt
7. Архивирах директорията
tar -cf 62554.tar.xz 62554
---
Използвани интернет източници:
https://training.linuxfoundation.org/blog/how-to-create-and-manage-archive-files-in-linux/
